<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>Memory game</h4>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Kittens</a>
                </li>
                <li>
                    <a href="family.html">Family</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- TODO add alts -->
    <section class="memory-game">
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face" alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="" class="front-face">
            <img src="img/back-card.png" class="back-face"  alt="back face">
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>